<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dhruv Iyer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html">Dhruv Iyer</a></h1>
							<span class="tag"></span>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="business-side.html">Business</a></li>
                                <li><a href="contact.html">Contact Me</a></li>
                                <li><a href="tech-side.html">Engineering</a></li>
							</ul>
						</nav>
					</div>
		              <div class="container">
						<section>
                            <p style="text-align: center; font-size: 3em; margin-bottom: 0.01em">Business</p>
						</section>
                          <p style="text-align: center"><em>Currently pursuing a B.S. in Economics through the Wharton School as a Joseph Wharton Scholar and concentrating in Business Analytics</em></p>
					</div>

                <!-- Page -->
					<div id="page" class="container">
    
						<section>
								
                                <span class="byline" style="color: #011F5B; margin-top: 0.01em">Experience</span>

                                <ul>
                                    <br>
                                    <li><span style="color: #990000">Cofounder</span>--Echelon Labs. An enterprise software company that developed solutions for developers to easily integrate distributed Artificial Intelligence into their applications.</li>
                                    <br>
                                    <li><span style="color: #990000">Consultant</span>--Arizona SciTech Association. Worked on nationwide expansion project for Arizona Scitech Association High School Program. Developed presentations for clients and key stakeholders.</li>
                                    <br>
                                    <li><span style="color: #990000">Policy Adviser</span>--White House. Attended the White House Summit on Next Generation High Schools and helped the Department of Education develop policy for improving higher education</li>
                                    <br>
                                    <li><span style="color: #990000">Cofounder</span>--Allbeat Corporation. A music discovery app that helps indie artists gain exposure. Voted Top 5 Music Tech companies at SXSW 2015.</li>
                                    <br>
                                    <li><span style="color: #990000">Cofounder</span>--Drop Sciences Company. A fire safety company that prototyped evactuation equipment for large buildings.</li>
                                </ul>
                                
                            <br>
                        <span class="byline" style="color: #011F5B">Relevant Coursework</span>

                                <ul>
                                	<br>
                                    <li><span style="color: #990000">BEPP 250:</span> Intermediate Microeconomics (Honors)</li>
                                	<br>
                                    <li><span style="color: #990000">ACCT 101:</span> Managerial Accounting</li>
                                	 <br>
                                    <li><span style="color: #990000">FNCE 100:</span> Corporate Finance</li>
                                       <br>
                                    <li><span style="color: #990000">ECON 010:</span> Introduction to Economics for Business</li>
                                       <br>
                                    <li><span style="color: #990000">MGMT 101:</span> Introduction to Management</li>
                                       <br>
                                    <li><span style="color: #990000">WH 150:</span> Evaluating Evidence</li>
                                </ul>
								 <br>
						</section>
					</div>
				<!-- /Page -->


	</div>


	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				
			</div>
		</div>

	</body>
</html>