<!doctype html>

<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dhruv Iyer</title>
        <style>
            .container {
                width:50%; 
                margin: auto;
                text-align: center;
                
            }

            .column {
              float: left;
              width: 50%;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            @media screen and (max-width: 900px) {
              .column {
                width: 100%;
              }
            }
        </style>
	</head>
	<body>
        <div class="container">
            <h1>Hi!</h1>
            <p>I am a third-year student in the <a href="https://fisher.wharton.upenn.edu/">Jerome Fisher Program in Management and Technology</a> at the University of Pennsylvania, where I am pursuing dual degrees in Computer Science and Business Analytics.</p>
            <p>I'm also the founder of <a href="http://www.midasnet.co/">Midas</a>.</p>
            <div class="row">
              <div class="column">
                <h2>Work Experience</h2>
                  <ul style="text-align: left">
                    <li>Founder at <a href="http://www.midasnet.co/">Midas</a></li>
                    <li>Backend Engineering at <a href="https://www.livongo.com/">Livongo</a></li>
                    <li>Machine Learning at <a href="https://www.intel.com/content/www/us/en/homepage.html">Intel</a></li>
                    <li>Deep Learning at <a href="https://www.seas.upenn.edu/~eeaton/">GRASP Lab</a></li>
                    <li>Teaching Assistant at <a href="https://www.cis.upenn.edu/~cis160/current/">CIS 160</a></li>
                  </ul>
                </div>

                <div class="column">
                  <h2>Notable Awards</h2>
                  <ul style="text-align: left">
                  <li>Kleiner Perkins Fellow (2019)</li>
                    <li>Eta Kappa Nu (2019)</li>
                    <li>University of Pennsylvania Dean's List (2019)</li>
                    <li>University of Pennsylvania Dean's List (2018)</li>
                    <li>Coca-Cola Scholar (2017)</li>
                    <li>Joseph Wharton Scholar (2017)</li>
                  </ul>
                </div> 
             </div>
            <div class="row">
              <div class="column">
                <h2>Coursework</h2>
                   <div class="row">
                    <div class="column">
                  <ul style="text-align: left">
                    <li>Algorithms</li>
                    <li>Data Structures</li>
                    <li>Discrete Math</li>
                    <li>Computer Systems</li>
                    <li>Linear Algebra</li>
                    <li>Probability</li>
                  </ul>
                       </div>
                       <div class="column">
                  <ul style="text-align: left">
                    <li>Finance</li>
                    <li>Accounting</li>
                    <li>Management</li>
                    <li>Marketing</li>
                    <li>Scaling Technology Ventures</li> 
                    <li>Management of Technology</li>
                  </ul>
                  </div>
                  </div>
                </div>

                <div class="column">
                  <h2>Links</h2>
                <div class="row">
                    <div class="column" style="width:100%; text-align: center">
                        
                    <p><a href="mailto: diyer99@seas.upenn.edu">Email</a></p>
                    <p><a href="http://www.linkedin.com/dhruviyer">LinkedIn</a></p>
                    <p><a href="https://twitter.com/iyerdhruv">Twitter</a></p>
                    <p><a href="resume.pdf">Resume</a></p>
                    <p><a href="https://ssd.jpl.nasa.gov/sbdb.cgi?sstr=28722;old=0;orb=0;cov=0;log=0;cad=0#top">Planet</a></p>
                  
                    </div>
                    </div>
                </div> 
             </div>      
        </div>
	</body>
</html>